
[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps = 
	powerbroker2/SafeString@^4.1.33
build_flags =
    -DDEBUG
